<!DOCTYPE html>
<!--[if lt IE 7]>		 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="css/bootstrap-responsive.min.css"> -->
		<link rel="stylesheet" href="css/flat-ui.css">
		<link rel="stylesheet" href="css/main.css">
		
		<style>
		body {
		font-size: 18px;
		line-height: 30px;
		color: #88adb1;
		background: #65b9c2;
		background-image: url(img/bg.png);
		}
		.small_logo:hover {
			cursor: pointer;
		}
		p {
		padding: 0 0 40px 0;
		text-align: justify;
		}
		ol li {
			font-size: 14px;
			margin-bottom: 10px;
		}
		.tile {
			background: #eceeeb;
			text-align: left;
			z-index: 0;
		}
		.row {
		margin-top: 30px;
		margin-bottom: 30px;
		}
		footer {
			background: none;
			color: #e3efdc;
			margin-bottom: 20px;
		}
		footer a {
			color: #fff;
		}
		.paper {
			background-color: #fff;
			margin-bottom: 70px;
		}
		.paper2, .paper3 {
		width: 930px;
		height: 1900px;
		top: 306px;
		position: absolute;
		box-shadow: 0 0 5px rgba(0,0,0,0.2);
		-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
		}
		.paper2 {
		margin-left: 10px;
		background-color: #eaeaea;
		z-index: -2;
		transform: rotate(-1.5deg);
		-moz-transform: rotate(-1.5deg);
		-o-transform: rotate(-1.5deg);
		-webkit-transform: rotate(-1.5deg);
		}
		.paper3 {
		margin-left: 5px;
		background-color: #e8e8e8;
		z-index: -1;
		transform: rotate(1deg);
		-moz-transform: rotate(1deg);
		-o-transform: rotate(1deg);
		-webkit-transform: rotate(1deg);
		}
		h1 {
		margin: 0;
		}
		h1, h2, h3, .logo {
		color: #1a8e9b;
		}
		.btn.btn-success {
		background-color: #80c413;
		}
		.hero {
			height: 300px;
			color: white;
		}
		.hidden-overflow {
			overflow: hidden;
		}
		.animation {
			height: 200px;
			padding: 10px;
			position: relative;
			background: white;
			border-radius: 10px;
		}
		.animation h2 {
		}
		.animation .frames {
			width: 150px;
			margin-left: 145px;
			position: relative;
		}
		.email {
			position: absolute;
			margin-top: -250px;
		}
		.using {
			position: absolute;
		}
		.inbox-red, .inbox-green {
			position: absolute;
			bottom: -400px;
		}
		.using, .skype, .arrow, .evernote, .cc, .arrow {
			display: none;
		}
		.animation .messages {
			text-align: center;
			position: absolute;
			width: 440px;
			bottom: 20px;
		}
		.progress {
		margin-top: 10px;
		margin-bottom: 0px;
		border: solid 1px #5cb529;
		}
		.subbar .row {
		margin-top: 10px;
		margin-bottom: 10px;
		}
		.subbar {
			background: #fff;
			border-bottom: 1px solid rgba(0,0,0,0.2);
			box-shadow: 0px 1px 20px rgba(0,0,0,0.2);
			z-index: 1000;
		}
		.subbar .btn {
			margin-top: 3px;
			padding-bottom: 7px;
		}
		.logo_small {
			display: none;
		}
		.progress .bar {
			background-color: #5cb529;
		}
		@media (max-width: 979px) {
			body {
				padding-top: 0px;
			}
		}
		/*
@media (min-width: 1200px) {
			.animation .frames {
			width: 150px;
			margin-left: 195px;
			position: relative;
			}
			.animation .messages {
			width: 550px;
			}
			.paper2, .paper3 {
				width: 1164px;
				height: 1500px;
				}
		}
*/
		</style>

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div class="hero">
			<div class="container">
				<div class="row">
					<div class="span6">
						<img width="300px" style="margin-bottom:40px;" src="img/logo.png"/>
						<h1>Mail for teams reinvented.</h1>
						<h4 style="line-height:150%;">Your inbox is flooded with cc's, you chat and manage to-do's in other apps, what if e-mail handled this for you?</h4>
					</div>
					<div class="span6 hidden-overflow">
						<div class="animation ani1">
							<div class="frames">
								<div class="inbox-red"><img src="img/red_inbox.png" /></div>
								<div class="email"><img src="img/mail.png" /></div>
								<div class="skype"><img src="img/skype.png" /></div>
								<div class="evernote"><img src="img/evernote.png" /></div>
								<div class="arrow"><img src="img/arrow.png" /></div>
							</div>
							<h2 class="messages"></h2>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container subbar">
			<div class="row">
				 <div class="span2">
				 	<a href="#" class="logo_small" style="margin-left:20px;"><img width="130px" style="margin-top:-3px;" src="img/logo_small.png"/></a>
				 </div>
				 <div class="span6">
				 	<div class="progress">
					  <div class="bar" style="width: 20%;"></div>
					 </div>
				 </div>
				 <div class="span4">
					<span class="signup_count">10/50</span><span style="margin-left:10px;">sign-ups</span>
					 <a class="btn btn-success pull-right" style="margin-right: 20px;">Sign up</a>
				 </div>
			</div>
		</div>
		<div class="container paper">
			
			<div class="paper2"></div>
			<div class="paper3"></div>
	
			 <br>
			 <br>
			 <div class="row">
			 	<div class="span1"></div>
				 <div class="span7">
				 
				 <h2> Mail for teams the right way</h2>
				 <p class="intro">
					 Email is the heart of any business. Productivity tools, to do lists, calendar, Evernote, they all make collaboration easier, but can only compliment and not replace email. There are many solutions out there to manage email in a more efficient way, but they all revolve around the way you prioritize and respond to email, ignoring the fact that what makes your inbox bulky most of the time is the need to cc and fwd email in order to respond to an issue or set up a meeting. ColabMail focuses on the need to collaborate via email while keeping your inbox lean.
				 </p>
				 
				 </div>
			 </div>
			 
			 <div class="row">
			 	<div class="span4"></div>
				 <div class="span7">

					 <h2>The problem</h2>
					 <p>Email is the ultimate task list. Each and every email is one task that needs to be discussed, optimized and finally executed by your team. But how can someone collaborate on an email? Most users just forward an email to their colleagues, then they create a task in their favorite tool, then they'll discuss the task in Skype and finally at some point the work gets done. This is obviously a messy way to get things done. We believe there is a better way and here is our proposal for the future.</p>
					 
				</div>
			</div>
			
			<div class="row">
				<div class="span1"></div>
				<div class="span7">
					 
					 <h2>Socializing email</h2>
					 <p>ColabMail aims to enable users to collaborate straight from their email client. By adding a layer of collaboration on top of an email that needs to be share, ColabMail will offer the possibility for collaborators to have a shared view of the email, annotations and notes on it and a dedicated chat section. We believe that those additions will revolutionize the way startups, bigger companies and freelancers handle collaboration tasks and manage email.
Processes like customer support, sales leads, setting up meetings and even product development can become more efficient and less time consuming with ColabMail.</p>
					 
				 </div>
			 </div>
			 
			 <div class="row">
			 	<div class="span4">
				 </div>
				 <div class="span7">
					 
					 <h2>How</h2>
					 <p>We'll start with Gmail by creating a Firefox Addon that will offer:
					  <ul>
						 <li>Email sharing with team members</li>
						 <li>Chat inside the thread</li>
						 <li>Annotations and notes inside emails</li>
					 </ul>
					 </p>
					 
				 </div>
			 </div>
			 
			 <div class="row">
			 	<div class="span1"></div>
					 <div class="span6">
						 <h2>Sign up today!</h2>
						 <p>
							 ColabMail will be a subscription service and we want to be sure that there are people out there that need this tool as much as we do and are willing to pay for it. Subscription to ColabMail will cost $3 per month. Pre-approve your subscription with PayPal ColabMail today, to get regular updates on our progress and help us build the best tool possible for your needs. By pre-ordering ColabMail service you won’t get charged anything until the service is live.
						 </p>
					 </div>
					 <div class="span1"></div>
				 	 <div class="span3 tile">
				 		<a id="pre-order" href="http://venturegeeks.com/register" class="fancy-register btn btn-large btn-block btn-success">Pre-order now!</a><br>
						 <ol>
						 <li>When product launches subscription cost will be $5 per month.</li>
						 <li>You wont get charged until the product is ready.</li>
						 <li>If you are not happy with the result once we launch you can refund your charge.</li>
						 </ol>
					 </div>
				</div> <!-- /row -->
			</div>
			 
		 </div> <!-- /container -->
		 
		 <footer>
			 <div class="container">
			 <div class="row" style="margin-bottom:0;">
				 <div class="span7">
				 <h2 class="footer-title">Who are you guys?</h2>
				 <p>
				   Glad you asked. We are <a href="http://venturegeeks.com/">VentureGeeks</a>, an experienced team of web developers who are passionate about the web.
				   You can check our <a href="http://venturegeeks.com/">web site</a> or our other <a href="http://instabuck.com">products</a> to see for your self that we can deliver our promise.
				   <br/><br />
				   Logo & design by <a href="http://www.superpencil.com" target="_blank">Superpencil</a>
				 </p>
	
				 
				  </div> <!-- /span8 -->
				  <div class="span1"></div>
				  <div class="span4">
				 <div class="footer">
				   <h2 class="footer-title">We are Social</h2>
				   <ul>
						<li><a href="https://facebook.com/VentureGeeks">Facebook</a></li>
						<li><a href="https://twitter.com/VentureGeeks">Twitter</a></li>
						<li><a href="https://plus.google.com/105364802485252835027">Google+</a></li>
						<li><a href="http://www.youtube.com/user/VentureGeeks">YouTube</a></li>
				   </ul>
				 </div>
				  </div>
			 </div>
			 </div>
		 </footer>

		<script src="js/vendor/jquery-1.9.1.min.js"></script>

		<script src="js/vendor/bootstrap.min.js"></script>

		<script type="text/javascript">
		
			$(window).scroll(function(){
			    if  ($(window).scrollTop() >= 300){
			         $('.subbar').css({position:'fixed',top:0,left:0,right:0});
			    } else {
			         $('.subbar').css({position:'relative',top:0});
			        }
			    if  ($(window).scrollTop() >= 150){
			         $('.logo_small').fadeIn();
			    } else {
			         $('.logo_small').fadeOut();
			        }
			});

			var today = function () {
				$(".ani1 .email").show().css("margin-top", "-400px");
				window.setTimeout(function () {
				    $(".ani1 .email")
			    	.animate({
			    		marginTop: "0px"
			    	}, 2000);
			    	window.setTimeout(function () {
						$(".ani1 .messages")
						.text(
							"You've got mail!"
						);
						window.setTimeout(function () {
							$(".ani1 .email")
					    	.animate({
					    		right: "-500px"
					    	}, 1000);
					    	$(".ani1 .arrow").fadeIn();
							$(".ani1 .messages")
							.text(
								"Forward to Bob"
							);
							$(".ani1 .arrow").fadeOut();
							window.setTimeout(function () {
			                    $(".ani1 .skype").fadeIn();
								$(".ani1 .messages")
								.text(
									"Ask Bob if he understands the mail"
								);
								window.setTimeout(function () {
									$(".ani1 .messages")
									.text(
										"Bob has an Evernote about it"
									);
									$(".ani1 .skype").fadeOut();
			                        $(".ani1 .evernote").delay(500).fadeIn();
			                        window.setTimeout(function () {
			                        	$(".ani1 .evernote").fadeOut();
			                        	$(".ani1 .email")
								    	.animate({
								    		right: "0px"
								    	}, 1000);
								    	$(".ani1 .messages")
										.text(
											"He'll show it to you later today"
										);
			                        	window.setTimeout(function () {
				                        	$(".ani1 .inbox-red")
									    	.animate({
									    		bottom: "-160px"
									    	}, 1000);
									    	$(".ani1 .messages")
											.text(
												"Let's leave this for now."
											);
				                        	window.setTimeout(function () {
				                        		$(".ani1 .email").hide();
					                        	$(".ani1 .inbox-red")
										    	.animate({
										    		bottom: "-400px"
										    	}, 1000);
										    	$(".ani1 .messages")
												.text(
													" "
												);
					                        	today();
					                        }, 2500);
				                        }, 2500);
			                        }, 2500);
								}, 2500);
							}, 2500);
						}, 2500);
					}, 500);
				}, 500);
			};
			$(document).ready(function() {	
				today();
				$('.small_logo').click(scrollTop);
			});
		</script>

		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>